<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTD Beehive Monitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 50px;
            text-align: center;
            background: #154734;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
	.header a {
        	color: white;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #446c5d;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .liveweather {
            position: absolute;
            right: 0;
		width: 200px;
        	background-color: white;
	  	color: black;
  		border: 2px solid #e87500;
		margin: 0px;
  		padding: 10px;
        }
        .liveweather h1 {
        	background-color: #e87500;
            text-align: center;
        	color: white;
            font-size: 20px;
        }
        .liveweather a {
        	color: white;
        }

        .dropbtn {
  		font-size: 20px;
  		cursor: pointer;
  		background-color: #FFB101;
  		color: white;
  		padding: 5px 10px;
  		border: none;
	}

	.dropbtn:hover, .dropbtn:focus {
		background-color: #e87500;
	}

	.dropdown {
  		position: relative;
  		display: inline-block;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
 		background-color: #f1f1f1;
  		min-width: 125px;
            	max-height: 100px;
  		overflow: auto;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

	.dropdown-content a {
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
	}

	.dropdown a:hover {
        	background-color: #ddd;
        }

	.show {display: block;}
    canvas{
    margin: 0 auto;
    }

    </style>

</head>
<body>

<div class="header">
    <h1><a href="/">UTDallas Beehive Monitoring</a></h1>
</div>
<div class="navbar">
    <a href="https://sustainability.utdallas.edu/">UTD Sustainability</a>
    <a href="https://epics.utdallas.edu/">UTDesign® EPICS</a>
    <a href="https://sites.utdallas.edu/epics-sustainability/">EPICS Team</a>
</div>
<br>

<meta name="WeatherSTEM-api-key" content="7cwa5e4h">
<meta name="WeatherSTEM-station" content="dallas/utdallas">
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script> 
<script src="//static.weatherstem.com/api.min.js"></script>
<div class="liveweather">
    <h1><a href="https://dallas.weatherstem.com/utdallas">UTDallas WeatherSTEM</a></h1>
    <div style="font-size: 25px"><span data-sensor="Thermometer"></span> °F</div>
    <div> Humidity: <span data-sensor="Hygrometer"></span>%</div>
    <div> Rainfall: <span data-sensor="Rain Rate"></span> in/hr</div>
</div>

<div style="text-align:center;">
  	<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">☰ Beehives</button> 
  	<div id="myDropdown" class="dropdown-content">
    	<a href="/UTD Beehive 0">Beehive 0</a>
    	<a href="/UTD Beehive 1">Beehive 1</a>
    	<a href="/UTD Beehive 2">Beehive 2</a>
    	<a href="/UTD Beehive 3">Beehive 3</a>
    	<a href="/UTD Beehive 4">Beehive 4</a>
    	<a href="/UTD Beehive 5">Beehive 5</a>
    	<a href="/UTD Beehive 6">Beehive 6</a>
    	<a href="/UTD Beehive 7">Beehive 7</a>
    	<a href="/UTD Beehive 8">Beehive 8</a>
    	<a href="/UTD Beehive 9">Beehive 9</a>
    	<a href="/UTD Beehive 10">Beehive 10</a>
  	</div>
	</div>
	<h2>{{ Beehive }}</h2>
    	<p>Select a category below <br>for specific graphs.</p>
	<p><a href="/{{ Beehive }}Temperature" style="color: red"><b><u>Temperature</u></b></a>: {{ fahrenheit }}°F</p>
	<p><a href="/{{ Beehive }}Humidity" style="color: cornflowerblue">Humidity</a>: {{ humidity }}%</p>
	<p><a href="/{{ Beehive }}Weight" style="color: #FFB101">Weight</a>: {{ weight }}lb</p>
</div>
	
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>


<canvas id="TemperatureChart" width="700" height="700"></canvas>
<script>

    var ctx = document.getElementById('TemperatureChart').getContext('2d');
    var lineChart = new Chart(ctx, {
        type: "line",
        data: {
            labels: {{ date | safe }},
            datasets: [
                {
                    label: "Temperature Node 1",
                    data: {{ temperaturenode1 | safe }},
                    fill: false,
                    borderColor: "rgb(247,13,26)"
                }, {
                    label: "Temperature Node 2",
                    data: {{ temperaturenode2 | safe }},
                    fill: false,
                    borderColor: "rgb(247,13,26)"
                }, {
                    label: "Temperature Node 3",
                    data: {{ temperaturenode3 | safe }},
                    fill: false,
                    borderColor: "rgb(247,13,26)"
                }, {
                    label: "Temperature Node 4",
                    data: {{ temperaturenode4 | safe }},
                    fill: false,
                    borderColor: "rgb(247,13,26)"
                }, {
                    label: "Temperature Node 5",
                    data: {{ temperaturenode5 | safe }},
                    fill: false,
                    borderColor: "rgb(247,13,26)"
                }
            ]
        },
        options: {
            title: {
    display: true,
    text: "Temperature",
    position: "top",
    fullWidth: false,
    fontSize: 30
  },

  scales: {
    yAxes: [
      {
        ticks: {
          beginAtZero: false
        },
        scaleLabel: {
          labelString: "Temperature F",
          display: true,
          fontSize: 25
        }
      }
    ],
          xAxes: {
      0: {
        type: "category",
        display: false,
        scaleLabel: {
          labelString: "Time",
          display: true
        },
        position: "bottom"
      }
    }
  },
  animation: {
    duration: ""
  },
            responsive: false

        }
    });


</script>


<script type="text/javascript">
    var myDate = new Date();
    // get hour value.
    var hours = myDate.getHours();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12;
    var minutes = myDate.getMinutes();
    minutes = minutes < 10 ? '0' + minutes : minutes;
    var myTime = hours + ":" + minutes + " " + ampm;
</script>
<br>
<p style="text-align:center;"><b>Last Updated: </b>
    <script type="text/javascript">
        document.write(myTime);
    </script>
    <br>
    Refresh for new data
<p>
    <img src="https://utdepics.edusourcedapp.com/whitelabels/logos/utdepics.png" alt="UTD logo EPICS logo"
         style="width:100;height:75px;">
</body>
</html>
